@media (min-width: 375px) {
  body {
    background: #e5e5e5;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  p {
    margin: 0;
  }

  .header_headline_section {
    width: 100%;
    height: 718px;
    background-image: url(./images/header-background-mobile.png);
    background-size: cover;
  }

  header {
    width: 100%;
    height: 48px;
    background: #fff;
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
  }

  nav {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding: 0 12px;
    width: 100%;
    height: inherit;
  }

  .header_logo {
    float: inline-start;
  }

  a.logo {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    text-decoration: none;
    color: #6070ff;
  }

  .navbar {
    display: none;
  }

  /* menu toggle styling */
  .navbar-show {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #6070ff;
    background-blend-mode: multiply;
    margin: 0;
    padding: 0;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: hidden;
  }

  .closeBtnWrap {
    display: block;
  }

  #closeBtn {
    display: none;
    margin: 20px;
    float: right;
  }

  .nav-list {
    list-style: none;
  }

  .navbar-show .nav-list a.nav-item {
    margin-left: 20px;
  }

  .blur-bg {
    filter: blur(5px);
  }

  /* menu toggle ends here! */

  .nav-item {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 32px;
    line-height: 20px;
  }

  .header_icon {
    float: inline-end;
  }

  .header_icon img {
    float: right;
  }

  .headline {
    height: 587.15px;
    background-image: url(./images/header-shapes-mobile.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .intro_text {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    color: #172b4d;
    font-style: normal;
    margin: 0;
  }

  .intro_summary {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #344563;
    font-style: normal;
    margin-top: 12px;
  }

  .connect_social {
    margin-top: 12px;
  }

  .connect_social a {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #7f8cff;
    font-style: normal;
    text-decoration: none;
  }

  .work {
    display: grid;
    grid-template-columns: 100%;
    gap: 88px;
    padding: 114px 24px;
  }

  .work_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 12px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    flex: none;
    flex-grow: 0;
    order: 0;
  }

  .portfolio_work_img {
    width: 100%;
  }

  .project_desc {
    width: 100%;
  }

  .project_title {
    color: #172b4d;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    margin: 0;
  }

  .client {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }

  .client h4 {
    color: #7a869a;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    text-transform: capitalize;
  }

  .client h4.active {
    color: #344563;
    text-transform: uppercase;
  }

  .counter {
    background: #c1c7d0;
    width: 8px;
    height: 8px;
    border-radius: 8px;
  }

  .project_summary {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    line-height: 24px;
    color: #344563;
  }

  .project_lang {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 0;
    margin-top: 24px;
  }

  .lang_list {
    background: #ebebff;
    border-radius: 8px;
    padding: 4px 12px;
    line-height: 16px;
    border: none;
    color: #6070ff;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    list-style: none;
  }

  .call_to_action {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 24px;
  }

  .call_to_action button {
    line-height: 24px;
    background: transparent;
    color: #396df2;
    border: 1px solid #6070ff;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
  }

  .call_to_action button:enabled {
    color: #396df2;
    border: 1px solid #396df2;
    background: transparent;
  }

  .call_to_action button:hover {
    background: #6070ff;
    color: #fff;
  }

  .call_to_action button:visited {
    color: #fff;
    background: #396df2;
  }

  .call_to_action button:disabled {
    color: #344563;
    border: 1px solid #344563;
  }

  /* Detail Section Starts Here */
  .no-scroll {
    overflow: hidden;
  }

  .blur-modal {
    filter: blur(3px);
  }

  .detail-card {
    display: none;
  }

  .detail-card--show {
    display: block;
    justify-content: center;
    align-items: center;
    z-index: 15;
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    margin: auto 0;
  }

  .detail-card-inner {
    display: flex;
    flex-direction: column;
    color: #172b4d;
    background-color: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    margin: 5%;
    padding: 1em;
    gap: 8px;
  }

  .detail-card-header {
    display: flex;
    flex-direction: column;
  }

  .detail-card-header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .detail-card-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 52px;
    color: #091e42;
    margin: 0;
  }

  .detail-card-header1 img {
    width: 12px;
    height: 12px;
  }

  .works-card-client {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .works-card-client h4.active {
    font-size: 13px;
    font-weight: 500;
    color: #344563;
    line-height: 20px;
  }

  .works-card-client h4 {
    font-size: 13px;
    font-weight: 500;
    color: #7a869a;
    line-height: 20px;
  }

  .detail-card-display-img-container {
    width: 100%;
    height: auto;
  }

  .detail-card-display-img-container > img {
    width: 100%;
  }

  .detail-card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .detail-card-body-left {
    font-size: 15px;
  }

  .detail-card-body-tags {
    display: flex;
    flex-wrap: wrap;
    margin: 0.25em 0;
    padding: 0;
    list-style-type: none;
    gap: 10px;
  }

  .detail-card-body-tag {
    color: #6070ff;
    background-color: #ebebff;
    margin: 0 0.5rem 0.5em 0;
    padding: 0.25em 0.75em;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
  }

  .detail-card-body-right-button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .detail-card-button {
    font-size: 15px;
    padding: 0.5em 0.75em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: none;
    border: 1px solid #6070ff;
    border-radius: 5px;
    color: #396df2;
  }

  .detail-card-button > i {
    padding: 0;
    font-size: 0.85em;
    color: inherit;
  }

  .social_icon_links {
    height: 20px;
    margin-top: 12px;
  }

  .social_icon_links ul {
    display: flex;
    padding: 0;
    margin: 0;
  }

  .social_icon_links ul li {
    list-style: none;
  }

  .social_icon_links a img {
    margin: 0 10px;
  }

  .social_icon_links a img:first-child {
    margin-left: 0;
  }

  /* Detail Section Endss Here */

  .about {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 114px 24px;
    border-top-right-radius: 100px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .about_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    color: #172b4d;
    margin: 0;
  }

  .about_summary {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #344563;
    margin-top: 12px;
  }

  .tech {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 24px;
    padding: 0 12px;
  }

  .tech_lang {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 72px;
    border-bottom: 1px solid #dfe1e6;
    width: 100%;
  }

  .tech_lang:first-child {
    border: none;
  }

  .tech_lang h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    width: 100%;
  }

  .tech_lang_wrap {
    width: 100%;
    padding: 0;
  }

  .tech_lang_list {
    margin-top: 12px;
    background: #f7f7f9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    gap: 12px;
  }

  .tech_lang_list h4 {
    color: #253858;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
  }

  .contact {
    width: 100%;
    height: 779px;
    background: #fff;
    background-size: cover;
  }

  .contact-wrap {
    position: relative;
    height: 779px;
    background-image: url(./images/contact_bg.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
  }

  .contact-shapes-bg {
    position: absolute;
    top: 0;
    right: 0;
    height: 745px;
  }

  .contact-title {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    text-align: center;
    color: #fff;
  }

  .contact-desc {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #fff;
  }

  .contact-form {
    width: 303px;
    margin: 0 auto;
  }

  .contact-form ul {
    padding: 0;
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }

  .contact-form ul li {
    list-style: none;
  }

  .contact-form ul li input {
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    height: 48px;
    border: 1px solid #cfd8dc;
    padding: 1px 16px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 16px;
  }

  .contact-form ul li input[type='submit'] {
    width: 110px;
    color: #6070ff;
    padding: 0;
    font-size: 14px;
  }

  .contact-form ul li input[type='submit']:hover {
    background: #6070ff;
    color: #fff;
  }

  .contact-form ul li input[type='submit']:visited {
    background: #2230d2;
    color: #fff;
  }

  .contact-form ul li input[type='submit']:disabled {
    background: #5e6c84;
    color: #5e6c84;
  }

  .contact-form ul li textarea {
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    height: 170px;
    border: 1px solid #cfd8dc;
    padding: 16px;
    color: #b3bac5;
    font-size: 16px;
  }

  .contact-bt-line {
    background: #0d151e;
    border-radius: 10px;
    width: 33.333%;
    height: 5px;
    margin: 5px auto;
  }

  #error-div {
    color: red;
    margin: 10px 0;
  }
}

@media screen and (min-width: 768px) {
  body {
    background: #f7f7f7;
  }

  header {
    height: 72px;
    background: #fff;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .header_icon {
    display: none;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 25px;
    margin: 0;
  }

  .closeBtnWrap {
    display: none;
  }

  .navbar-show {
    display: flex;
    position: relative;
    background: none;
    flex-direction: row;
    height: auto;
    align-items: center;
    justify-content: end;
    gap: 25px;
    opacity: 1;
  }

  .navbar-show .nav-list a.nav-item {
    margin-left: 0;
    color: #344563;
  }

  .blur-bg {
    filter: none;
  }

  .nav-list {
    list-style: none;
  }

  .nav-item {
    text-decoration: none;
    color: #344563;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .header_headline_section {
    border-bottom-left-radius: 80px;
  }

  .headline {
    background-image: url(./images/header-shapes-dk.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
  }

  /* Introduction */
  .intro-container {
    width: 70%;
  }

  .intro_text {
    width: 330px;
  }

  /* work section starts here */
  .work_card {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0;
  }

  .detail-card--show {
    overflow-y: hidden;
  }

  .detail-card-inner {
    gap: 15px;
    margin: 2% 15%;
  }

  .detail-card-heading {
    font-size: 24px;
  }

  .detail-card-display-img-container {
    width: 550px;
    margin: 0 auto;
  }

  .detail-card-body-left {
    width: 70%;
  }

  .detail-card-body-right {
    width: 30%;
    padding: 0 20px;
  }

  .detail-card-body {
    flex-direction: row;
    gap: 0;
  }

  .works-card-client h4.active,
  .works-card-client h4 {
    font-size: 12px;
    margin: 0;
  }

  .detail-card-button {
    font-size: 12px;
  }

  .pro-details {
    font-size: 13px;
  }

  .project_desc {
    width: 90%;
    margin: 0 auto;
  }

  /* About the dev */
  .about-wrap {
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 0;
  }

  .about_title {
    margin-top: 13px;
  }

  .tech {
    margin: 0;
  }

  .tech_category {
    padding-left: 24px;
  }

  .tech_lang_wrap {
    display: flex;
    gap: 12px;
  }

  .tech_lang_list {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    flex-basis: 120px;
    margin: 0;
    padding: 12px;
  }

  /* Contact styles goes here */
  .contact-wrap {
    background-image: url(images/contact-form-background-shape-desktop.svg);
    height: 846px;
  }

  .contact-container {
    width: 40%;
    margin: 0 auto;
    text-align: center;
  }

  .contact-form {
    width: 100%;
  }

  .contact-form ul li input {
    width: 100%;
    padding: 1px 16px;
    border-radius: 0;
  }

  .contact-form ul li textarea {
    border-radius: 0;
  }

  .contact-form ul li input[type='submit'] {
    border-radius: 8px;
    width: 142px;
    text-align: center;
    padding: 0;
  }

  .contact-bt-line {
    display: none;
  }

  /* Interactions are here */
  .portfolio_work_img {
    transition: transform 1s;
  }

  .portfolio_work_img:hover {
    transform: scale(1.05);
  }

  .contact-desc {
    transition: transform 1s;
  }

  .contact-desc:hover {
    transform: translate(25px, 0);
  }

  .header_logo {
    animation: rotate 2s;
  }

  @keyframes rotate {
    to {
      transform: rotateX(360deg);
    }
  }
}
